<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/imageviewic"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#303030"
        android:layout_below="@id/imageviewic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/about"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>