<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Activities.PermissionActivity">

    <ImageView
        android:id="@+id/icon_warning"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/name_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_warning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="SOCIAL MEDIA\nTRACKER"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/bar"
        android:id="@+id/bar"
        android:layout_below="@id/name_warning"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/emo"
        android:src="@drawable/emo"
        android:layout_below="@id/bar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/warning"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/warning"/>

    <ImageView
        android:id="@+id/open_settings"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/warning"
        android:background="@drawable/permission"/>

</RelativeLayout>