<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/app_icon_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:hint="someone@email.com"
        android:textColor="#1D1D1D"
        android:inputType="textEmailAddress"
        android:textColorHint="#505050"
        android:layout_below="@id/app_icon_log"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_toStartOf="@id/login_email"
        android:layout_height="30dp"
        android:layout_below="@id/app_icon_log"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_mail"
        android:contentDescription="Email" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#1D1D1D"
        android:textColorHint="#505050"
        android:layout_below="@id/login_email"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_toStartOf="@id/login_password"
        android:layout_height="30dp"
        android:layout_below="@id/login_email"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_lock" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3E3C41"
        android:text="LOGIN"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/forgot_pass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Forgot password?"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:textColor="#9A81C0" />

    <TextView
        android:id="@+id/create_account_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="or create an account"
        android:layout_below="@id/forgot_pass_txt"
        android:layout_centerHorizontal="true"
        android:textColor="#9A81C0" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/trans_login"
        android:background="@android:drawable/screen_background_dark_transparent" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar_login"
        style="@style/SpinKitView.Circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="#10E918"
        android:visibility="gone"/>

</RelativeLayout>