<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".Activities.SignupActivity">

    <com.libizo.CustomEditText
        android:id="@+id/sign_up_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:textColorHint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:libIZO_setBorderColor="#FFFFFF"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="30dp"
        app:libIZO_setCursorColor="#FFFFFFFF" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_name"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_name"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_name"
        android:contentDescription="Email" />


    <com.libizo.CustomEditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"
        android:inputType="textEmailAddress"
        android:hint="someone@email.com"
        android:paddingLeft="20dp"
        android:textColorHint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_name"
        app:layout_constraintVertical_bias="0.0"
        app:libIZO_setBorderColor="#FFFFFF"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="30dp"
        app:libIZO_setCursorColor="#FFFFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_email"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_email"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_email"
        android:contentDescription="Email" />


    <com.libizo.CustomEditText
        android:id="@+id/sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email"
        app:layout_constraintVertical_bias="0.0"
        app:libIZO_setBorderColor="#FFFFFF"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="30dp"
        app:libIZO_setCursorColor="#FFFFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_password"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_password"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_password"
        android:contentDescription="Password" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/sign_up_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3E3C41"
        android:text="SIGNUP"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_password"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password"
        app:layout_constraintVertical_bias="0.057"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorError="@color/red_error"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="Success"
        app:pb_textError="Error"
        app:pb_textProgress="Loading" />

</androidx.constraintlayout.widget.ConstraintLayout>