<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:dotColor="?colorPrimary"
        app:enableProgressAnimation="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:formattingPattern=""
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <com.jackandphantom.circularimageview.CircleImage
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/app_icon_dialog"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:border_width="3dp"
        app:border_color="#ed2e2e"
        app:add_shadow="true"
        app:shadow_color="#a10909"
        app:shadow_radius="20"
        android:background="@drawable/ic_insert_chart_black_24dp" />

    <TextView
        android:id="@+id/app_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/circular_progress"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_name_dialog"
        android:layout_marginTop="53dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour:"/>
        <EditText
            android:id="@+id/hour"
            android:layout_width="50dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Minutes:"/>
        <EditText
            android:id="@+id/minute"
            android:layout_width="50dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_below="@id/section"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Save" />

        <Button
            android:id="@+id/button_cancle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancle" />
    </LinearLayout>



</RelativeLayout>