<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Main2Activity"
    tools:showIn="@layout/app_bar_main2"
    android:orientation="vertical">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_main_2"
        style="@style/SpinKitView.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="#4CAF50"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Status"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:id="@+id/daily_chart">

                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Status"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:id="@+id/weekly_chart">

                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Status"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:id="@+id/monthly_chart">

                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>